# rtsp-native

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stekrdzavac/rtsp/adnroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stekrdzavac/rtsp/adnroid/: ExampleUnitTest.kt
audiodecoder/: build.gradle.kts
audiodecoder/src/main/kotlin/com/nittbit/rtspkit/audiodecoder/: AacAudioDecoder.kt  AudioPcmSink.kt  G711Decoder.kt  L16Decoder.kt
audiodecoder/src/main/kotlin/com/skrdzavac/rtspnative/audiodecoder/: AacAudioDecoder.kt  AudioPcmSink.kt  G711Decoder.kt  L16Decoder.kt
audiodecoder/src/test/kotlin/com/nittbit/rtspkit/audiodecoder/: G711DecoderTest.kt
audiodecoder/src/test/kotlin/com/skrdzavac/rtspnative/audiodecoder/: G711DecoderTest.kt
audiodepacketizer/: build.gradle.kts
audiodepacketizer/src/main/kotlin/com/nittbit/rtspkit/audiodepacketizer/: AacDepacketizer.kt  AudioDepacketizer.kt  G711Depacketizer.kt  L16Depacketizer.kt
audiorendering/: build.gradle.kts
clocksync/: build.gradle.kts
docs/superpowers/plans/: 2026-05-19-sample-app-rework.md
docs/superpowers/specs/: 2026-05-19-sample-app-rework-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
h264depacketizer/: build.gradle.kts
h265depacketizer/: build.gradle.kts
rtsp/: build.gradle.kts
rtsp/src/main/kotlin/com/skrdzavac/rtspnative/: AnnexBToAvcc.kt  AudioPipeline.kt  RtspRecorder.kt  RtspSession.kt  RtspSessionConfiguration.kt  VideoJitterBuffer.kt  VideoPipeline.kt
rtsp/src/test/kotlin/com/skrdzavac/rtspnative/: IdrWaitGateTest.kt  VideoJitterBufferTest.kt
rtspcore/: build.gradle.kts
rtspkit/: build.gradle.kts
rtspkit/src/main/kotlin/com/nittbit/rtspkit/: AnnexBToAvcc.kt  AudioPipeline.kt  RtspRecorder.kt  RtspSession.kt  RtspSessionConfiguration.kt  VideoPipeline.kt
rtspsignaling/: build.gradle.kts
rtsptransport/: build.gradle.kts
sample/: build.gradle.kts  proguard-rules.pro  streams.json
sample/src/main/: AndroidManifest.xml
videodecoder/: build.gradle.kts
videorendering/: build.gradle.kts
(+141 files in other folders)
